<!DOCTYPE HTML>
<html>
	<head>
		<title>CityZen</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="cityzen" />
			<!--[if lte IE 8]><script src="/assets/css/ie/html5shiv.js"></script><![endif]-->
		<link rel="icon" type="image/png" href="assets/images/favicon.png" width="64" height="64">
		<script src="/assets/js/creative.js"></script>
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/jquery.dropotron.min.js"></script>
		<script src="/assets/js/skel.min.js"></script>
		<script src="/assets/js/skel-layers.min.js"></script>
		<script src="/assets/js/jquery.scrollgress.min.js"></script>
		<script src="/assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/assets/css/skel.css" />
			<link rel="stylesheet" href="/assets/css/style.css" />
			<link rel="stylesheet" href="/assets/css/style-desktop.css" />
		</noscript>

		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
	</head>
	<!-- Banner -->
	<section id="banner">

       <h2>CityZen</h2>
     <!-- <p>The companion app to navigate the city</p>-->
    <ul class="actions">
       <li><a href="https://f-droid.org/en/packages/com.cityzen.cityzen/" target="_blank" class="button special">Download</a></li>
       <li><a href="https://www.patreon.com/CityZenApp" class="button special">Support on Patreon</a></li></ul>"		
		<!-- <p><img src="/assets/images/cityzenapp_logo_red.png" width="100px"</p> 
-->	
</section>

	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
		</head>
		<body>

		</body>
	</html>
	<!--
<body>
	<section id="banner"></section>
-->

	<!-- Header -->
	<header id="header" class="alt">
			<a href=".."><img src="/assets/images/cityzenapp_logo_white 2.png" width="50px" style="padding: 8px;"></a>		
			<nav id="nav">
			<ul>
				<li><a href="/index.html" class="page-scroll">Home</a></li>
				<li><a href="/#features" class="page-scroll">Features</a></li>
				<li><a href="/#news" class="page-scroll">News</a></li>
				<li><a href="#footer" class="page-scroll">Contact us</a></li>
				<li><a href="/blog">Blog</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="container">

	<section class="box special">
		<h3>Navigate in your native language</h3>
		<span class="date">31 Jan 2018</span>
		<p>
<span class="image featured"><img src="/assets/images/translations.jpeg" width="972px" alt="" /></span></p>
<p><br /></p>
<p>
<h3>Translating the app</h3></p>
<p>
In October, almost tree months after the app was <a href="https://f-droid.org/en/packages/com.cityzen.cityzen/" target="_blank">released</a>, we started working on the translation process of the user interface. As a <a href="https://github.com/CityZenApp" target="_blank">open source</a> upholder we wanted the localizations' platform that will be used for translation, to be open source too.</p>
<p>The problems that came up as soon as we started for a such platform were two. Initially, many open source web translations' platform wouldn't support XML files. All strings that need to be translated for CityZen are in one XML file. The second issue that we faced had to do with the lack of infrastructure. There were many open source softwares that would fit CityZen's needs for translation. But due to the lack of infrastructure it was impossible to host a such sorfware on a dedicated server from our side. Thankfully, we managed to overcome up this issues when we were able to find a platform that fulfill both criterias. We found Weblate. </p>
<p><a href="https://hosted.weblate.org/projects/cityzen/strings/ " target="_blank">Weblate</a>  is a free web-based translation tool with tight version control integration. It offers a user-friendly interface for translations. The largest advantage of Weblate was the fact that we could have direct integrations of the translated strings with CityZen's GitHub repository. The translations should be kept within the same repository as the source code and the translation process should closely follow development. So far, CityZen has been translated in 11 languages!  All translations are made by individual contributors from around the world! All these new translations will be integrated to the app on the next stable release. </p>

	</section>
		</section>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/cityzenappco" class="icon fa-twitter" target="blank"><span class="label">Twitter</span></a></li>
					<li><a href="https://github.com/CityZenApp" target="blank" class="icon fa-github"><span class="label">Github</span></a></li>
				</ul>
				
				<!-- <form action="https://getsimpleform.com/messages?form_api_token=95edf7e7f040f2541baddcaa31fdb6d9" method="post">
 				<input type='text' placeholder="Your Name" name='name' />
			        <input type='email' placeholder="Your Email" name='email' />
			        <input type='submit' value='Submit' />
				</form>-->
				<ul class="info">
<li><a href="https://github.com/CityZenApp/Android-Development/blob/master/LICENSE" target="_blank"><span class="links">License</span></a></li>
<li><a href="/privacy_policy"><span class="links">Privacy policy<span></a></li>
<li><a href="/credits"><span class="links">Credits</span></a></li>
<li><a href="/community"><span class="links">Community</a></li> </ul>
				<ul>
					<p>Portions of this content are &copy; 2017 by individual cityzenapp.co contributors.<br />
					Content available under a <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank">Creative Commons</a> license, unless otherwise noted.<br />
					Built with <a href="https://jekyllrb.com/" target="blank">Jekyll</a> by CityZen.</p>
				<ul>
			</footer>

	</body>
</html>

